# Indago.NET

./: .gitignore  Indago.NET.sln  IndagoSharp.sln  README.md
Indago.NET/: ClientPerfererences.cs  Indago.NET.csproj  IndagoServer.cs
Indago.NET/Analyzable/: AnalyzableIntegerValue.cs
Indago.NET/Communication/: ConnectivityHandle.cs  IndagoConnection.cs  IndagoEventThread.cs  IndagoImplementation.cs  RemoteProcedureCaller.cs  RemoteProcedureCallerSettings.cs
Indago.NET/Communication/Grpc/: BusinessLogic.proto  Common.proto  Gui.proto  Server.proto
Indago.NET/Communication/Query/: IndagoQuery.cs
Indago.NET/DataTypes/: ClientInfo.cs  ContributorType.cs  Declaration.cs  DeclarationType.cs  DeclarationTypeExtension.cs  IndagoArgs.cs  Language.cs  LanguageExtension.cs  Radix.cs  RadixExtension.cs  Scope.cs  ScopeQueryType.cs  SessionInfo.cs  Signal.cs  SourceLocation.cs  TimePoint.cs  TimeUnit.cs  TimeUnitExtension.cs  TimeValue.cs
Indago.NET/DataTypes/RemoteProcedureCaller/: ReturnType.cs  ServiceType.cs
Indago.NET/Events/: CurrentDebugLocationChangeEventArgs.cs  EventHandlerDelegates.cs  IndagoEventArgs.cs
Indago.NET/ExceptionFlow/: IndagoCriteriaError.cs  IndagoException.cs  IndagoInternalError.cs  IndagoInvalidCriteriaTypeError.cs  IndagoInvalidQueryOperandError.cs  IndagoInvalidQueryValueError.cs  IndagoNumberFormatException.cs  IndagoTimeoutError.cs  IndagoUnimplementedAPIError.cs  IndagoUnsupportedFunctionError.cs
Indago.NET/Interfaces/: IDesignScope.cs  IDesignSignal.cs  IIndagoEventSystem.cs  IQueryCriteria.cs
Indago.NET/LogFlow/: IndagoLog.cs
Indago.NET/Query/: CritriaExtensions.cs  IndagoQuery.cs
Indago.NET/Query/Context/: ScopeContext.cs  SignalContext.cs  ValueContext.cs
Indago.NET/Query/Provider/: ScopeProvider.cs  SignalProvider.cs  ValueProvider.cs
Indago.NET/Query/QueryContext/: QueryContext.cs  ScopeQueryContext.cs  SignalQueryContext.cs  ValueQueryContext.cs
Indago.NET/Server/: ClientPerferences.cs  IndagoProcess.cs  IndagoServer.cs
Indago.NET/ServerUtils/: IndagoConnectivity.cs  IndagoProcess.cs  IndagoWatcher.cs
Indago.NET/Services/: IndagoImplementation.cs  RemoteProcedureCallerManager.cs
IndagoSharp/DataTypes/: ClientInfo.cs  ContributorType.cs  IndagoArgs.cs  TimePoint.cs  TimeUnit.cs  TimeUnitExtension.cs
IndagoSharp/ExceptionFlow/: IndagoException.cs  IndagoInternalError.cs  IndagoNumberFormatException.cs
IndagoSharp/ServerUtils/: IndagoProcess.cs  IndagoWatcher.cs
TestIndago.NET/: TestAnalyzable.cs  TestCoreFunction.cs  TestEventSystem.cs  TestIndago.NET.csproj
