<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Indago</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Communication\Grpc\BusinessLogic.proto" GrpcServices="Client" />
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
      <PackageReference Include="Grpc.Net.Client" Version="2.60.0-pre1" />
      <PackageReference Include="Grpc.Tools" Version="2.60.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="YamlDotNet" Version="13.7.1" />
    </ItemGroup>

</Project>
